\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{english}{}
\citation{kosten_nutzen_entorf}
\citation{entorf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{viscusi}
\citation{cohen1988}
\citation{entorf}
\citation{cohen2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cost of Crime - Classification\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unit_cost_crime}{{1}{2}{Cost of Crime - Classification\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{2}{section.2}\protected@file@percent }
\newlabel{Literature Review}{{2}{2}{Literature review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unit Crime Costing}{2}{subsection.2.1}\protected@file@percent }
\citation{collister}
\citation{kosten_nutzen_entorf}
\citation{collister}
\citation{collister}
\citation{entorf}
\citation{detotto}
\citation{var_model}
\citation{columbia}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unit Cost of Crime\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:unit_cost_crime_lit_review}{{2}{4}{Unit Cost of Crime\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Macro Perspective}{4}{subsection.2.2}\protected@file@percent }
\citation{postulat}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}\protected@file@percent }
\newlabel{Methodology}{{3}{5}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{5}{section.4}\protected@file@percent }
\newlabel{Data}{{4}{5}{Data}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Source}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Descriptives}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}\protected@file@percent }
\newlabel{Results}{{5}{6}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\newlabel{Conclusion}{{6}{7}{Conclusion}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces HI\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{}{{1}{8}{HI\relax }{table.caption.9}{}}
\bibdata{literature}
\bibcite{cohen1988}{{1}{1988}{{Cohen}}{{}}}
\bibcite{cohen2004}{{2}{2004}{{Cohen et~al.}}{{Cohen, Rust, Steen, and Tidd}}}
\bibcite{detotto}{{3}{2010}{{Detotto and Otranto}}{{}}}
\bibcite{entorf}{{4}{2002{a}}{{Entorf and Spengler}}{{}}}
\bibcite{kosten_nutzen_entorf}{{5}{2002{b}}{{Entorf and Spengler}}{{}}}
\bibcite{postulat}{{6}{2014}{{Glandmann-Hunkeler}}{{}}}
\bibcite{collister}{{7}{2010}{{McCollister et~al.}}{{McCollister, French, and Fang}}}
\bibcite{columbia}{{8}{2008}{{Rozo and Cardenas}}{{}}}
\bibcite{var_model}{{9}{2015}{{Verdugo~Yepes et~al.}}{{Verdugo~Yepes, Pedroni, and Hu}}}
\bibcite{viscusi}{{10}{1993}{{Viscusi}}{{}}}
\@writefile{toc}{\contentsline {section}{Works cited}{9}{section.6}\protected@file@percent }
\gdef \@abspage@last{13}
