This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: crime_on_gdp.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: literature.bib
Warning--to sort, need author or key in eurostat
Warning--empty publisher in entorf
Warning--empty journal in var_model
Warning--there's a number but no volume in var_model
You've used 12 entries,
            2773 wiz_defined-function locations,
            679 strings with 7381 characters,
and the built_in function-call counts, 4854 in all, are:
= -- 450
> -- 223
< -- 8
+ -- 79
- -- 66
* -- 378
:= -- 751
add.period$ -- 52
call.type$ -- 12
change.case$ -- 56
chr.to.int$ -- 11
cite$ -- 29
duplicate$ -- 226
empty$ -- 428
format.name$ -- 85
if$ -- 1023
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 11
newline$ -- 84
num.names$ -- 44
pop$ -- 117
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 138
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 4
while$ -- 40
width$ -- 0
write$ -- 187
(There were 4 warnings)
