This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: crime_on_gdp.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: literature.bib
Warning--empty publisher in entorf
Warning--empty journal in var_model
Warning--there's a number but no volume in var_model
You've used 10 entries,
            2773 wiz_defined-function locations,
            670 strings with 7228 characters,
and the built_in function-call counts, 4304 in all, are:
= -- 396
> -- 213
< -- 7
+ -- 74
- -- 63
* -- 351
:= -- 682
add.period$ -- 45
call.type$ -- 10
change.case$ -- 49
chr.to.int$ -- 9
cite$ -- 23
duplicate$ -- 196
empty$ -- 361
format.name$ -- 81
if$ -- 895
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 11
newline$ -- 73
num.names$ -- 40
pop$ -- 92
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 133
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 3
while$ -- 37
width$ -- 0
write$ -- 161
(There were 3 warnings)
