\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{english}{}
\citation{kosten_nutzen_entorf}
\citation{entorf}
\citation{postulat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cost of Crime - Classification\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:unit_cost_crime}{{1}{2}{Cost of Crime - Classification\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{2}{section.2}\protected@file@percent }
\newlabel{Literature Review}{{2}{2}{Literature review}{section.2}{}}
\citation{viscusi}
\citation{cohen1988}
\citation{entorf}
\citation{cohen2004}
\citation{collister}
\citation{kosten_nutzen_entorf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unit Crime Costing}{3}{subsection.2.1}\protected@file@percent }
\citation{collister}
\citation{collister}
\citation{entorf}
\citation{entorf}
\citation{detotto}
\citation{var_model}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Unit Cost of Crime\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:unit_cost_crime_lit_review}{{2}{4}{Unit Cost of Crime\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Macro Perspective}{4}{subsection.2.2}\protected@file@percent }
\citation{columbia}
\citation{entorf}
\citation{entorf}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}\protected@file@percent }
\newlabel{Methodology}{{3}{5}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Causal Effects}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model}{6}{subsection.3.2}\protected@file@percent }
\newlabel{reg}{{1}{6}{Model}{equation.3.1}{}}
\citation{entorf}
\citation{entorf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measures for crime}{7}{subsection.3.3}\protected@file@percent }
\citation{eurostat}
\citation{entorf}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Descriptives}{8}{section.4}\protected@file@percent }
\newlabel{Data}{{4}{8}{Data and Descriptives}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Crime Measure - Principal Component Factor Loadings\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{pca_factor_loadings}{{3}{9}{Crime Measure - Principal Component Factor Loadings\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descriptive Statistics\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:descriptive_stats}{{4}{10}{Descriptive Statistics\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation Matrix\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:corr_matrix_paper}{{1}{10}{Correlation Matrix\relax }{figure.caption.8}{}}
\citation{entorf}
\citation{entorf}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}{section.5}\protected@file@percent }
\newlabel{Results}{{5}{11}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\newlabel{Conclusion}{{6}{11}{Conclusion}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regression Results - Constructed Crime Measures\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{construced_crime_measure}{{5}{12}{Regression Results - Constructed Crime Measures\relax }{table.caption.10}{}}
\citation{entorf}
\bibdata{literature}
\bibcite{eurostat}{{1}{2020}{{eur}}{{}}}
\bibcite{cohen1988}{{2}{1988}{{Cohen}}{{}}}
\bibcite{cohen2004}{{3}{2004}{{Cohen et~al.}}{{Cohen, Rust, Steen, and Tidd}}}
\bibcite{detotto}{{4}{2010}{{Detotto and Otranto}}{{}}}
\bibcite{entorf}{{5}{2002{a}}{{Entorf and Spengler}}{{}}}
\bibcite{kosten_nutzen_entorf}{{6}{2002{b}}{{Entorf and Spengler}}{{}}}
\bibcite{postulat}{{7}{2014}{{Glandmann-Hunkeler}}{{}}}
\bibcite{collister}{{8}{2010}{{McCollister et~al.}}{{McCollister, French, and Fang}}}
\bibcite{columbia}{{9}{2008}{{Rozo and Cardenas}}{{}}}
\bibcite{var_model}{{10}{2015}{{Verdugo~Yepes et~al.}}{{Verdugo~Yepes, Pedroni, and Hu}}}
\bibcite{viscusi}{{11}{1993}{{Viscusi}}{{}}}
\@writefile{toc}{\contentsline {section}{Works cited}{14}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Crime Principal Components and GDP-growth\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:scatter_pca}{{2}{16}{Crime Principal Components and GDP-growth\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Crime case data by offense type - selected countries\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:crime_case_data}{{3}{17}{Crime case data by offense type - selected countries\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Regression Results - Crime Case Numbers\relax }}{18}{table.caption.17}\protected@file@percent }
\newlabel{tab:crime_case_number}{{6}{18}{Regression Results - Crime Case Numbers\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Crime principal component 1 - selected countries\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:princial_component_1}{{4}{19}{Crime principal component 1 - selected countries\relax }{figure.caption.15}{}}
\gdef \@abspage@last{20}
